<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Bacalaureat | 2020</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/buttonstyle.css">
    <link rel="stylesheet" href="normalize.min.css">
    
  </head>
  <body>
    <section class="navigation">
      <div class="nav-container">
        <div class="brand">
          <a href="index.html">Bacalaureat Română 2020</a>
        </div>
        <nav>
          <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
          <ul class="nav-list">
            <li>
              <a href="index.html">Acasă</a>
            </li>
            
            <li>
              <a href="#!">Subiecte</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="subiectul1.html">Subiectul I</a>
                </li>
                <li>
                  <a href="subiectul2.html">Subiectul al II-lea</a>
                </li>
                <li>
                  <a href="subiectul3.html">Subiectul al III-lea</a>
                </li>
                <li>
                  <a href="subiecte.html">Toate subiectele</a>
                </li>
                <li>
                  <a href="programa_bac.html">Programa Bac</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="despre.html">Despre</a>
            </li>
            <li>
              <a href="https://www.facebook.com/BAC-Romana-550585068778527/?view_public_for=550585068778527" target="_blank">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

 
   

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h2 class="page-title" style="text-align: center; margin-bottom: 20px;">Iona - Caracterizare - Iona</h2>
          <ul id="services2">
            
            </ul>
             <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>Marin Sorescu</i></b> a fost considerat un dramaturg ”excepțional” ( Nicolae Manolescu) . În contextul literaturii  postbelice, teatrul lui Sorescu realizează sincronizarea cu dramaturgia universală, piesele sale fiind asociate cu antiteatrul, teatrul absurdului sau cu teatrul parabolic. Ca  specie a teatrului modern, ”Iona” utilizează inovații formale și un limbaj poetic, metaforizat. <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>Iona</i></b>, personajul central al piesei cu același nume, este de asemenea un personaj modern, diferit de caracterele teatrului tradițional. El este o proiecție de viață interioară, reprezentant al conștiinței omului modern aflat în căutarea sinelui sub nesfârșite determinări exterioare. <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>– prezentarea statutului social, psihologic, moral etc. al personajului ales, prin raportare la conflictul/conflictele din romanul studiat;</i></b> <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eroul sorescian are statutul social de pescar și de urmaș onomastic al unui profet. În teatrul parabolic, fiecare aspect este o metaforă. Iona este pescar de experiențe ale cunoașterii și de idealuri: ” De mult pândesc eu peștele ăsta. L-am și visat.” Când visează o fâță, exclamă: ”Asta se mai poate numi vis?” Efortul căutării este extenuant și poate consuma întraga viață. Prădătorul poate deveni pradă: ” Apa asta e plină de nade. <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tot felul de nade frumos colorate. Noi, peștii, înotăm printre ele atât de repede, încât părem gălăgioși.” Ca profet în legătură cu Iona biblic, personajul are datoria de a purta ” tot greul peștilor”, lăsând concesiv pe ceilalți să viseze marea fără pești. Psihologic și moral, Iona este, așa cum arată prima indicație scenică, în primul rând un om singur: ”Ca orice om foarte singur, Iona vorbește tare cu sine însuși”. <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deși face referire la copii, la soție și, mai târziu, la mama, Iona nu stabilește legături de comunicare reale cu aceștia. El este omul scizionat de lupta singulară a înțelegerii propriei identități și, prin acest lucru, a identității umanității: ” omenirea întreagă e Iona, dacă-mi permite” ( Marin Sorescu). <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>– evidenţierea unei trăsături a personajului ales, ilustrată prin două episoade/citate/secvenţe comentate;</i></b> <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trăsătura principală a personajului este <b><i>condiția tragică</i></b> a acestuia. <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Încă de la început, în <b><i>tabloul I</i></b>, Iona este prezentat sub amenințare.  Protagonistul se află cu spatele la gura unui pește uriaș, ignorând pericolul, trăind iluzia vieții după cutume  . Pentru că în marea desenată cu creta nu are succes, va pescui dintr-un acvariu o pseudo-pradă. <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>Obsesia</i></b> sa este prinderea unui pește- peștele cel mare. Replicile personajului sunt reflecții fragmentate pe tema fericirii și a căutării absolutului: ” Ne punem în gând o fericire, o speranță, în sfârșit, ceva frumos, dar peste câteva clipe observăm mirați că ni s-a terminat apa.” La sfârșitul tabloului Iona este înghițit și strigă după ajutor, fără a-i răspunde însă nimeni-nici măcar ecoul. <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; De asemenea, <b><i>tabloul IV</i></b> este relevant pentru condiția tragică a personajului. El este construit simetric cu primul în ceea ce privește ambiguitatea spațiu exterior-interior. Iona a îmbătrânit și crede că a ajuns la lumină. <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Descoperă însă că universul este un <b><i>șir nesfârșit</i></b> de burți. Își amintește  propria identitate, uitată în timpul luptelor cu burțile peștilor. Dacă precedentul biblic a fost salvat, el înțelege că s-a poticnit tocmai în punctul culminant: la înviere. Și oamenii, aproape distrați de atâta credință, îl așteaptă. <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salvarea este însă în el însuși, și <b><i>Iona</i></b> nu mai sapă ferestre în afară, ci în interior, spintecându-și propria burtă: ”Răzbim noi cumva la lumină”. <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>Un element de structură</i></b> relevant pentru construcția personajului este titlul piesei. ”Io” din numele personajului, așa cum mărturisește autorul, înseamnă ” eu”.  Iona modern are un mesaj diferit de cel biblic. Primul trebuie să ducă un mesaj de avertizare sângerosului oraș Ninive, și, pentru că refuză, este înghițit de un pește uriaș. Căindu-se, este lăsat pe țărm după trei zile, și se achită de însărcinare. <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Niniviții reacționează și cetatea este salvată. <b><i>Iona</i></b> biblic îl anticipează pe Isus, înviat după trei zile. Iona lui Sorescu se găsește în burta peștelui fără a ști de ce : ”Problema e dacă mai reușești să ieși din ceva, odată ce te-ai născut…Toate lucrurile sunt pești. Trăim și noi cum putem înăuntru”.  <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>Mesajul său</i></b> ține de conștientizarea  determinismului exterior care încorsetează și duce la pierderea identității specifică condiției umane. Oamenii așteaptă de la el ” un exemplu de înviere”, un exemplu luminos de ieșire din limita exterioară, dar încercările repetate ale personajului eșuează: ”Ce prooroc ai mai fost și tu!”. Singura soluție este spargerea limitelor interioare, între sacrificiu de sine și iluminare. <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>Un alt element de compoziție</i></b> relevant pentru ideea discontinuității interioare a omului modern, aflat în plină criză a absurdului, este structura piesei ce oglindește lipsă de coerență. <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Piesa aparține <b><i>teatrului postmodern</i></b> prin hibridizarea speciei- tragedie, dramă și comedie în același timp, renunțarea la acte și scene, decorul minimalist-un acvariu, o moară de vânt, scoici, pietre, lemne-”ceva ca o plajă”, indicațiile scenice care ambiguizează textul prin introducerea de noi simboluri: ” se dedublează și se strânge după cerințele vieții lui interioare”; ”iluminat”. <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>Intertextualitatea</i></b>  se realizează prin trimiteri la limbajul biblic, la limbajul poetic sorescian,  parodieri ale limbajului de lemn comunist sau ale limbajului clasic regizoral. <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deși de <b><i>dimensiuni reduse</i></b>, drama Iona a câștigat larga apreciere nu doar a criticii române, ci și a celei universale. Personajul său a devenit un simbol. Acest fapt confirmă actualitatea temei căutării adevărului despre sine într-o lume a înstrăinării, precum și talentul ce l-a consacrat pe autor . <br><br><br><br>
      
             </p>
        </article>
       

        <aside id="sidebar">
          
          <h2>SUBIECTUL al III-lea</h2>
            <div class="vertical-menu">
              
              <h3 style="text-align: center;">Proză</h3>
              <a href="baltagul.html">Baltagul - Mihail Sadoveanu - 1930</a>
              <a href="ultima_noapte.html">Ultima noapte de dragoste, întâia noapte de război - Camil Petrescu - 1930</a>
              <a href="enigma_otiliei.html">Enigma Otiliei - George Călinescu - 1938</a>
              <a href="ion.html">Ion - Liviu Rebreanu - 1920</a>
              <a href="aci_sosi_pe_vremuri.html">Aci sosi pe vremuri - Ion Pillat - 1923</a>
              <a href="morometii.html">Moromeții - Marin Preda 1955/1967</a>
              <a href="iona.html">Iona - Marin Sorescu - 1968</a>
              <a href="moara_cu_noroc.html">Moara cu noroc - Ioan Slavici - 1881</a>
              <a href="o_scrisoare_pierduta.html">O scrisoare pierdută - Ion Luca Caragiale - 1884</a>
              <a href="povestea_harap_alb.html">Povestea lui Harap-Alb - Ion Creangă - 1877</a>
              <a href="alexandru_lapusneanul.html">Alexandru Lăpușneanul - Costache Negruzzi - 1840</a>
              <a href="patul_lui_procust.html">Patul lui Procust - Camil Petrscu - 1933</a>
              <a href="zmeura_de_campie.html">Zmeura de câmpie - Miercea Nedelciu - 1984</a>
              
              <h3 style="text-align: center;">Poezie</h3>
              <a href="luceafarul.html">Luceafarul - Mihai Eminescu 1883</a>
              <a href="lacustra.html">Lacustră - George Bacovia - 1916</a>
              <a href="leoaica_tanara_iubirea.html">Leoaică tânără, iubirea - Nichita Stănescu - 1964</a>
              <a href="plumb.html">Plumb - George Bacovia - 1916</a>
              <a href="testament.html">Testament - Tudor Arghezi - 1927</a>
              <a href="riga_crypto.html">Riga Crypto și Lapona Enigel - Ion Barbu - 1924</a>
              <a href="eu_nu_strivesc_corola.html">Eu nu strivesc corola de minuni a lumii - Lucian Blaga - 1919</a>
              <a href="floare_albastra.html">Floarea Albastră - Mihai Eminescu - 1873</a>
              <a href="flori_de_mucigai.html">Flori de mucigai - Tudor Arghezi - 1931</a>
              <a href="in_gradina_ghetimani.html">În grădina Ghețimani - Vasile Voiculescu - 1921</a>
              
              <h3 style="text-align: center;">Caracterizări de personaje</h3>
              <a href="moara_cu_noroc_caracterizare.html">Ghiță - Moara cu noroc</a>
              <a href="povestea_harap_alb_caracterizare.html">Harap-Alb - Povestea lui Harap-Alb</a>
              <a href="o_scrisoare_pierduta_caracterizare.html">Ștefan Tipătescu - O scrisoare pierdută</a>
              <a href="baltagul_caracterizare.html">Vitoria Lipan - Baltagul</a>
              <a href="enigma_otiliei_caracterizare.html">Costache Giurgiuveanu - Enigma Otiliei</a>
              <a href="morometii_caracterizare.html">Ilie Moromete - Moromeții</a>
              <a href="ion_caracterizare.html">Ion - Ion</a>
              <a href="iona_caracterizare.html" class="active">Iona - Iona</a>
              
              
              <h3 style="margin: 10px;">ALTELE</h3>
              <a href="index.html">Acasă</a>
              <a href="subiecte.html">Toate subiectele</a>
              <a href="subiectul2.html">Subiectul al II-lea</a>
              <a href="subiectul3.html">Subiectul al III-lea</a>
            </div>
					
         
        </aside>
      </div>
    </section>

    <footer>
      <p>Acitex Software, Copyright &copy; 2020</p>
    </footer>
    <script src="js/subobjects.js"></script>
    <script src='jquery.min.js'></script>
<script  src="script.js"></script>

  </body>
</html>
